# инициализация MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=docker-php
MYSQL_USER=user
MYSQL_PASSWORD=secret

# переменные для приложения
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=docker-php
DB_USERNAME=user
DB_PASSWORD=secret

DB_TEST_DATABASE=docker_php_test